NODE_ENV=development
PORT=3000

# Database configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=clinic_db
DB_PORT=5432

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=10